* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

.container {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.nav-grid {
    height: 50px;
    display: grid;
    background: #fff;
    grid-template-columns: repeat(3, 1fr);
}

.nav-grid .search {
    justify-self: flex-end;
    align-self: center;
    padding-right: 30px;
}

.nav-grid .menu {
    align-self: center;
    padding-left: 20px;
}

.nav-grid .logo {
    align-self: center;
    padding-left: 20px;
}

.logo h1 {
    font-size: 25px;
}

.menu a {
    font-size: 15px;
}

.nav-grid .menu ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-decoration: none;
    align-self: center;
    list-style: none;
    color: black;
}

.nav-grid .menu a {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-decoration: none;
    align-self: center;
    list-style: none;
    color: black;
}

.nav-grid .menu a:hover {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-decoration: none;
    align-self: center;
    list-style: none;
    color: rgb(0, 60, 255);
}


/* end nav */

header {
    /* รูปต้องอยู่บนสุด ไม่งั้นมันจะไม่ responsive ตาม */
    background: url(https://picsum.photos/id/503/1980/1080);
    background-position: center;
    background-size: cover;
    height: 750px;
}

.headcontent {
    background: black;
    color: #fff;
    width: 50%;
    height: 500px;
    margin-top: -350px;
    margin-left: 100px;
    padding: 50px;
}

.headcontent h1 {
    font-size: 3em;
    margin: 50px 30px;
}

.fa {
    font-size: 3rem;
    margin: -20px 50px;
}


/* end headcontent */


/* start ex */

.content-grid-ex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
    margin: 100px;
    grid-gap: 50px;
}

.content-ex h1 {
    text-align: left;
    /* width: 80%; */
    font-size: 20px;
}

.content-ex p {
    text-align: left;
    padding-top: 30px;
    /* width: 80%; */
    padding-bottom: 30px;
    font-size: 15px;
}

p {
    line-height: 25px;
}

.content-ex a {
    text-decoration: none;
    color: #001d7c;
}

.content-ex a:hover {
    text-decoration: none;
    color: #0084ff;
}

.content-ex-image {
    text-align: center;
}

.content-ex-image img {
    width: 100%;
}


/* end ex */


/* start facts */

.content-facts {
    background: #000;
    color: rgb(223, 223, 223);
}

.content-facts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 100px 200px;
}

.content-facts h1 {
    padding-top: 100px;
    text-align: center;
    font-size: 2.5rem;
}

.content-facts h2 {
    font-size: 2.5rem;
}

.content-facts-items p {
    font-size: 14px;
    margin-top: 20px;
}

.more {
    text-align: center;
    padding-bottom: 100px;
}

.more a {
    border: 1px solid rgb(214, 214, 214);
    padding: 10px 30px;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
}

.more a:hover {
    border: 1px solid rgb(0, 89, 255);
    padding: 10px 30px;
    font-size: 15px;
    color: rgb(0, 110, 255);
    text-decoration: none;
}


/* End facts */


/* Start Wedo */

.content-wedo {
    margin: 50px;
    background: #fff;
}

.content-wedo h1 {
    font-size: 2.5rem;
    margin: 40px;
    text-align: center
}

.content-wedo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.content-wedo-items h2 {
    padding: 50px 50px;
    font-size: 25px;
}

.content-wedo-items p {
    padding: 0 50px;
    font-size: 15px;
}

.content-wedo-items img {
    width: 100%;
    padding: 10px 0;
}


/* End Wedo */


/* Start Quotes */

.content-quotes {
    background: #fff;
}

.content-quotes-grid {
    display: grid;
    grid-template-columns: 1fr;
    background: rgb(255, 196, 0);
    margin: 50px;
    height: 400px;
}

.content-quotes-items {
    align-self: center;
    text-align: center;
    padding: 0 300px;
}

.content-quotes-items p {
    font-size: 12px;
    padding: 20px;
}

.content-quotes-items h4 {
    font-size: 15px;
    margin-top: 10px;
}

.content-quotes-items .fa {
    font-size: 20px;
}


/* end Quotes */


/* start image */

.content-image-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}


/* หัดทำ hover */

.content-image img {
    -webkit-box-shadow: 0 28px 16px -26px black;
    -moz-box-shadow: 0 28px 16px -26px black;
    box-shadow: 0 28px 16px -26px black;
    width: 100%;
}

img {
    transition: .2s ease-in-out;
}

img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-box-shadow: 0 58px 36px -56px black;
    -moz-box-shadow: 0 58px 36px -56px black;
    box-shadow: 0 58px 36px -56px black;
}


/* end image */


/* start cpr */

.footer {
    background: #333;
    height: auto;
    color: #fff;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 70px;
}

.footer-item {
    margin: 10px;
}

.footer-item h3 {
    padding-bottom: 20px;
    font-size: 15px;
}

.footer-item p {
    font-size: 11px;
    padding-right: 20px;
}

.footer-item a,
li {
    text-decoration: none;
    list-style: none;
    color: #fff;
    font-size: 11px;
}

.credits {
    color: rgb(90, 90, 90);
    background: #222;
}

.credits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50px;
}

.credits-item {
    align-self: center;
    padding: 0 20px;
}

.credits-item:nth-child(2) ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.credits-item:nth-child(3) ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 80px;
    text-align: center;
}

.credits-item a {
    text-decoration: none;
    color: rgb(90, 90, 90);
}

a:hover {
    text-decoration: none;
    color: rgb(0, 105, 241);
}